<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Ysabeau+SC:wght@400;600&display=swap');
        
         body{
            background-image: url("https://images.unsplash.com/photo-1486049125644-f35e226a5e14?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        } 
        
        h1{
            text-align: center;
            margin-top: 20px;
        }
       #logout{
          
            float: right;
        }
        #logout{
            margin-right: 15px;
        }
        .frame{
            float: right;
            margin-top: 0;
        }
       
       
    </style>
</head>

<body>
    

    <a class="link-btn" id="logout" href="../">logout</a>
    <h1>Admin Panel</h1><br><br>
    <hr>
    <iframe class="frame" height="633px" width="1250px" src="iframe.html" name="iframe"></iframe>
    <a class="link-btn" target="iframe" href="patient.html">Patient details</a><br><br>
    <a class="link-btn" target="iframe" href="patientrecord.php">Patient Records</a><br><br>
    <a class="link-btn" target="iframe" href="appointment.php">Appointment Records</a><br><br>

    
</body>
</html>